<!DOCTYPE html>
<html>

<head>
  <title>RWH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Do not add `link` tags unless you know what you are doing -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- Do not add `script` tags unless you know what you are doing -->
  <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
  <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114757617-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-114757617-1');
  </script>
</head>

<body id="home" class="container-fluid" style="display: none;">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <span class="navbar-brand">Robert W. Hazel for Congress</span>
        <a href="https://www.facebook.com/Robert-W-Hazel-for-US-Congress-955028871329095/" target="_blank">
              <span class="facebook-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
              </span>
            </a>
      </div>
    </div>
  </nav>
  <div class="row content-row">
    <div class="col-xs-6">
      <div class="image-text-container">
        <img src='https://static1.squarespace.com/static/565f8a01e4b0d9b44ab9b66f/t/565f94a2e4b01813eb364fad/1475452074472/' alt='Robert W. Hazel' />
      </div>
    </div>
    <div class="col-xs-6 message-col">
      <div class="message-container">
        <h2 class="message-header">A Message From Robert:</h2>
        <div class="text-statement-container">
          <p class="text-statement">I’m an old-fashioned, New Deal Democrat without equivocation, qualification or apology, and I am running for the United States Congress from the MO 2nd District. I abhor the fear, hatred and prejudice prevalent in this country and want instead
            to see us offer Medicare for All, Equal Rights for Everyone, and Common Sense Gun Control, just to name three positions I support. I will not promise you that you will always agree with me, nor even that together we will prevail, for the odds
            are long indeed, and there are powerful forces working against us who want nothing less than to leave us all disheartened, disenfranchised and deeply in debt. Instead, I will promise you only that I give everything I have to give for the good
            of the Republic.</p>
          <div class="text-statement rwh-signature">- Robert W. Hazel</div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="mailchimp-container">
        <div class="form-container">
          <!-- Begin MailChimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup {
              background: #fff;
              clear: left;
              font: 14px Helvetica, Arial, sans-serif;
            }

            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
            <div class="form-header">
              <h2>Sign Up For Robert's Newsletter:</h2>
            </div>
            <form action="https://robertwhazelforcongress.us17.list-manage.com/subscribe/post?u=530cf2f2dd149ed8ce35fb567&amp;id=5c72927135" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_530cf2f2dd149ed8ce35fb567_5c72927135" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
            </form>
          </div>
        </div>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </div>

  <!-- <div class="image-container">
        <img src="https://drive.google.com/uc?id=1dtWEi8iv4N-V9de0b6YM3lnvk9nDelZD" />
        <img src='https://static1.squarespace.com/static/565f8a01e4b0d9b44ab9b66f/t/565f94a2e4b01813eb364fad/1475452074472/' alt='Robert W. Hazel' />
        <p>I’m an old-fashioned, New Deal Democrat without equivocation, qualification or apology, and I am running for the United States Congress from the MO 2nd District.  I abhor the fear, hatred and prejudice prevalent in this country and want instead to see us offer Medicare for All, Equal Rights for Everyone, and Common Sense Gun Control, just to name three positions I support.  I will not promise you that you will always agree with me, nor even that together we will prevail, for the odds are long indeed, and there are powerful forces working against us who want nothing less than to leave us all disheartened, disenfranchised and deeply in debt.  Instead, I will promise you only that I give everything I have to give for the good of the Republic.</p>
        <p class="details">
          <a href="https://www.facebook.com/Robert-W-Hazel-for-US-Congress-955028871329095/" target="_blank">Click To Learn More</a>
        </p>
      </div> -->
  <!-- <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"530cf2f2dd149ed8ce35fb567","lid":"5c72927135"}) })</script> -->
</body>

</html>
